SUPABASE_URL = https://syxkqmrzldbpptxswhpf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eGtxbXJ6bGRicHB0eHN3aHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5MzIzNDYsImV4cCI6MjAxNjUwODM0Nn0.LDJiX5In1j7woukC3pYSpeQVoREyITgJge5m9H8gu90
NEWS_API_KEY = e233f34dbb824a3ea7257ce9e54e710a